proto/syncdirectory.proto

syntax = "proto2";
package syncdirectory;

enum ESyncMsgCode {

    EInitDirectory = 0; /*Client-->server, Create a new directory in server.*/

    EPushDirectory = 1; /*Push directory.*/

    EPullDirectoryRequest = 2; /*Client-->server, request server to push directory.*/

    ESyncDirectoryRequest = 3; /*Client-->server, request to sync directory.*/
    ESyncDirectory = 4; /*Client<-->server, sync directory*/

    EPushFile = 5; /*Push file.*/

    EPullFile = 6;

    EDeleteFile = 7;

    EMoveFile = 8;
}

message MInitDirectory {
    optional string root = 1;
}

message MPushDirectory {
    optional string root = 1;
    optional string dirname = 2;
    repeated string subdirname = 3;
    repeated string subfilename = 4;
}

message MPullDirectoryRequest {
    optional string root = 1;
}

message MSyncDirectory {

}

message MPushFile {
    optional string root = 1;
    optional string fileName = 2;
    optional int64 fileSize = 3; 
    optional string fileDir = 4; /*The parent directory of the file.*/
    optional string relativeFileWithPath = 5;
}

message MPullFile {

}

message MDeleteFile {
    optional string root = 1;
    optional string relativeFileWithPath = 2;
}

message MMoveFile {
    optional string root = 1;
    optional string oldFileWithPath = 2;
    optional string newFileWithPath = 3;
}


