proto/syncdirectory.proto

syntax = "proto2";
package syncdirectory;

enum ESyncMsgCode {
    EInitDirectory = 0;
    EPushDirectory = 1; /*drop server file, use client file*/
    EPullDirectory = 2; /*drop client file, use server file*/
    ESyncDirectory = 3; /*client to server, and server to client, sync*/
    EDeleteDirectory = 4;
    EPushFile = 5;
    EPullFile = 6;
    EDeleteFile = 7;
    EMoveFile = 8;
}

message MInitDirectory {
    optional string root = 1;
}

message MPushDirectory {
    optional string root = 1;
    optional string dirname = 2;
    repeated string subdirname = 3;
    repeated string subfilename = 4;
}

message MPullDirectory {

}

message MSyncDirectory {

}

message MDeleteDirectory {
    optional string root = 1;
    optional string fileName = 2;
    optional string filePath = 3;
}

message MPushFile {
    optional string root = 1;
    optional string fileName = 2;
    optional int64 fileSize = 3; 
    optional string fileDir = 4; /*The parent directory of the file.*/
    optional string relativeFileWithPath = 5;
}

message MPullFile {

}

message MDeleteFile {
    optional string root = 1;
    optional string fileName = 2;
    optional string filePath = 3;
}

message MMoveFile {
    optional string root = 1;
    optional string oldFileWithPath = 2;
    optional string newFileWithPath = 3;
}


